<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>NewsDaily</title>
    <style>
        body{
            font-family: 'Poppins', sans-serif;
        }
        .nav-item{
            font-size:1.1rem;
            font-weight:bold;
        }
        .form-control.me-2{
        display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 0.8rem;
    font-weight: bold;
    line-height: 1;
    {% comment %} color: #212529; {% endcomment %}
    {% comment %} background-color: #fff; {% endcomment %}
    background-clip: border-box; 
    border: 1px solid #ced4da;
    appearance: none;
    border-radius: 1.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
       {% comment %} .btn{
           font-size:1rem;
          weight:500;
       } {% endcomment %}
       .form-btn{
        padding: 0.25rem 0.5rem;
        font-size: 0.9rem;
        font-weight:bold;
        border:solid 2px;
        border-radius: 50%;
        background:none;
    }
  
       .card{
        border-top-width: thin;
        box-shadow: 5px 10px 15px #888888;
       }
       .alert{
        font-family: 'Poppins', sans-serif;
           font-size:1.2rem;
           font-weight:bold;
           text-align:center;
       }
       
    </style>
  </head>
  <body>
    {% comment %} <h1>Hey Folks, Welcome to NewsDaily</h1> {% endcomment %}
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand"  href="#">NewsDaily</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <center>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item ">
                <a class="nav-link" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">News</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Updates</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
            </ul>
        </center>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search..." aria-label="Search">
              <button class="btn form-btn btn-sm btn-outline-primary" type="submit">Search</button>
            </form>
          </div>
      </nav>
    </li>
    <div id="liveAlertPlaceholder"></div>
    <button type="button" class="btn btn-alert"  id="liveAlertBtn"><h4>&#9888;</h4></button>
      <script>
        var alertPlaceholder = document.getElementById('liveAlertPlaceholder')
        var alertTrigger = document.getElementById('liveAlertBtn')
        
        function alert(message, type) {
          var wrapper = document.createElement('div')
          wrapper.innerHTML = '<div class="alert alert-' + type + ' alert-dismissible" role="alert">' + message + '<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button></div>'
        
          alertPlaceholder.append(wrapper)
        }
        
        if (alertTrigger) {
          alertTrigger.addEventListener('click', function () {
            alert('Hey folks!! Top HeadLines for today!!', 'success')
          })
        }

      </script>
                                                   
    {% block body %}
    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
       
    </script>

  </body>
</html>